Dialogue: {
	MysticScholar: {
		FirstTimeDialogue: Aah my Child. I see that fate has smiled down upon you. 'Tis always helpful to have the divine forces on your side. You must make haste in your quest, for this world has not long left. The evils that fester within its core have grown stronger over the generations they were left to mutate. Now, vile creatures beyond your wildest nightmares prowl these lands. I beg of you, Terrarian, save our world! I wish you luck, my child.
		StandardDialogue1: The name's Scholar, Mystic Scholar.
		StandardDialogue2: I bet there is a guy named Archigan who is cool. Probably.
		StandardDialogue3: Nook did a great job on me.
		StandardDialogue4: Run you clever boy.
		StandardDialogue5: Here's looking at you, kid.
		StandardDialogue6: I love the smell of napalm in the morning.... Smells like, victory.
		StandardDialogue7: Now actively hiring developers!
		StandardDialogue8: Back after another two years!

		TownNPCSpecific: {
			Guide: I enjoy having the Guide around. He came around shortly after me. Unfortunately, aging has been far too kind to him. Oh well, at least it makes me more sagely!
			WitchDoctor: The Witch Doctor is the only person who has actually been able to comprehend my face. They have some interesting stories, you should ask them!
			Stylist: The Stylist insisted on doing my hair. Even after I warned her about seeing my face, she still pulled down my hood anyways! Now, she goes cold whenever I'm mentioned.
			TaxCollector: I don't pay my taxes. Not because I don't want to, but because I'm so old that the Tax Collector views me as legally nonexistent!
			PartyGirl: *grumbles* You know, I never partake in the Party Girl's parties.
			Princess: I have seen kingdoms come and go, empires rise and fall... and this is the first Princess that has never given me any lip!
		}
	}
}

Items: {
	NickelOre: {
		DisplayName: Nickel Ore
		Tooltip: Slightly better than copper or tin, but not much.
	}

	Reality: {
		DisplayName: Soul of Reality
		Tooltip: '''"Reality can be whatever I want..."'''
	}

	Shadow: {
		DisplayName: Soul of Shadows
		Tooltip: A fragment of the night sky.
	}

	StarterBag: {
		DisplayName: Starter Bag
		Tooltip:
			'''
			<right> to open
			Gives you a small head start with materials
			Small chance to get a decent early weapon (not implemented)
			'''
	}

	NickelAxe: {
		DisplayName: Nickel Axe
		Tooltip: ""
	}

	NickelHammer: {
		DisplayName: Nickel Hammer
		Tooltip: Sorry about the sprite reusage, don't get confused!
	}

	NickelPick: {
		DisplayName: Nickel Pick
		Tooltip: Now with rhyming!
	}

	NickelBroadsword: {
		DisplayName: Nickel Broadsword
		Tooltip: THANK YOU! Broadswords are objectively better.
	}

	NickelShortsword: {
		DisplayName: Nickel Shortsword
		Tooltip: You really chose a shortsword over anything else?
	}

	NickelChainmail: {
		DisplayName: Nickel Chainmail
		Tooltip: ""
	}

	NickelGreaves: {
		DisplayName: Nickel Greaves
		Tooltip: ""
	}

	NickelHelmet: {
		DisplayName: Nickel Helmet
		Tooltip: ""
	}
}

NPCs: {
	MysticScholar: {
		DisplayName: Mystic Scholar

		TownNPCMood: {
			Content: I am feeling serene.
			NoHome: I kind of like having no home, but also having somewhere to stay would be nice.
			LoveSpace: It truly is nice and peaceful without everyone here.
			FarFromHome: I'm away from home right now, probably wandering around.
			DislikeCrowded: Not happy about the new people that have moved in.
			HateCrowded: Way too many people here poking their heads into my business.
			LikeBiome: This, {BiomeName} has always been a peaceful place.
			LoveBiome: This, {BiomeName} is thick, a nice stayaway from the bustling town.
			DislikeBiome: I don't have any biomes I dislike.
			HateBiome: It's way too cheery in {BiomeName}, too many colors.
			LikeNPC: I've always liked {NPCName}, they've been here almost as long as I have.
			LoveNPC: "{NPCName} really gets my sense of secrecy and love for the jungle."
			DislikeNPC: "{NPCName} always insists on healing me. I think I'll stick with the Witch Doctor."
			HateNPC: Man, do I hate that {NPCName}. I always ignore her parties.
			Princess_LovesNPC: I like {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
		}

		Census.SpawnCondition: He's old, cares not.
		DeathMessage: Mystic Scholar: "How did you manage that...? Do not fret, dear Terrarian, for my return shall be soon!"
		Button1: Wares
		Button2: Talk to the Scholar
	}
}

GenerationMessages: {
	Ores: Addin' yer Appraisal ores
	Placeholder2: Placeholder 2
}

Tiles: {
	NickelOre: {
		MapEntry: Nickel
		Placeholder: Placeholder
	}
}
