Dialogue: {
	MysticScholar: {
		FirstTimeDialogue: Ah, my child. I see that fate has smiled down upon you. 'Tis always helpful to have the divine forces on your side. You must make haste in your quest, for this world has not long left. The evils that fester within its core have grown stronger over the generations they were left to mutate. Now, vile creatures beyond your wildest nightmares prowl these lands. I beg of you, Terrarian, save our world! I wish you luck, my child.
		EoCDialogue: To get you started in your journey, you should have received a Starter Bag with some tools and materials. The first creature that you must slay to progress through this horrid apocalypse is that of the Eye of Cthulhu. Cthulhu was once a fair being and overseer of this world. In fact, he mostly created it! One day, he created a being that was left unchecked, and grew to strengths greater than Cthulhu could face. (1/2)
		EoCDialogue2: The Moon Lord challenged Cthulhu's right to have oversight over this dominion, and won with ease. Not much was left of Cthluhu, bar his eyes and brain, which now roam this world in search of pickings, primarily feasting on the souls of young adventurers such as yourself, and leaving the body to rot. A large, flatter area is recommended to fight the Eye; watch out, it gets angry if you pose a viable threat. (2/2)
		BoCDialogue: The infamous Eye of the High Priest of the Great Old Ones has been slain. 'Tis not a particularly noble feat, admittedly, as it is a mere stepping stone in the vast river that is your adventure. But the fact that you have made it this far means that you have outperformed many that came before you. Next, you must take on the Brain of this beast, which has awoken now, angered by the loss of one of its optical receptors. (1/2)
		BoCDialogue2: The Brain can be found by destroying the very core of the Crimson: its still-beating hearts, which provide the life essence of the entire biosphere. Removal of each of the hearts only makes the hive mind stronger out of spite; dispatching simply three of these is enough to awaken the Brain of Cthulhu. Use explosives to open up the cavern, and do not be deceived by the being's tricks. (2/2)
		EoWDialogue: The infamous Eye of the High Priest of the Great Old Ones has been slain. 'Tis not a particularly noble feat, admittedly, as it is a mere stepping stone in the vast river that is your adventure. But the fact that you have made it this far means that you have outperformed many that came before you. Next, you must travel to the Corruption, where the fabled Eater of Worlds is ready to take you on. (1/3)
		EoWDialogue2: Yet another creature created by Cthulhu to act as one of his servants. When Cthulhu was driven away, the beast was unleashed, and established its own small dominion under that of the Moon Lord, taking root in the deep, dark caves of the Corruption. The corrupt hive mind that inhabits this place is fuelled by Shadow Orbs. (2/3)
		EoWDialogue3: Removal of each of the orbs only makes the hive mind stronger out of spite; dispatching simply three of these is enough to awaken the Eater of Worlds. I advise of you to either utilize explosives to open up the treacherous caverns, or make a mad dash to a small arena on the surface to tackle this vile creature. Detaching any segment from the front will simply turn it into yet another Eater, so watch out! (3/3)
		PostBoCDialogue: Most impressive, my child. You did not fall for the tricks of the brain of The Great Dreamer. However, this feat has not gone unnoticed by higher beings. Surely it will not be long until the Moon Lord catches wind of this, and sends his best soldiers to take you down. Your next task is to free one of my great friends from his age-old curse. (1/3)
		PostEoWDialogue: Most impressive, my child. It seems that you have been unperturbed by the difficulty of managing your first worm. However, this feat has not gone unnoticed by higher beings. Surely it will not be long until the Moon Lord catches wind of this, and sends his best soldiers to take you down. Your next task is to free one of my great friends from his age-old curse. (1/3)
		PreSkeleDialogue: The Old Man was one a world-renowned clothier, providing nothing but the finest quality silks, satins, and fabrics, and the best tailoring you could ever ask for. The Moon Lord came to him one day in human form in a suboptimal build, one the Old Man refused to tailor. The Moon Lord grew furious at this denial, and cursed him with being haunted by a massive skeletal being that you must defeat to continue. (2/3)
		PreSkeleDialogue2: Should you defeat this cranial being and his large, bony limbs, there be a special prize waiting for you in Hell! The skeleton is easily angered but substantially weakened by the destruction of his hands, so bring with you a lot of accessories to bob and weave, as well as a sizeable, multi-layer arena to dodge his hands. (3/3)
		PostWallDialogue: My child, the ancient spirits have told me that you have beaten that amalgamation. I must give you my utmost appreciation for this, as it was one of the beings attempting to tear this world apart. Its dominion in the Underworld has been released; however, destroying it has only awoken the greater evils which are now monitoring your every move. Take care, Terrarian, as you continue your ever-expanding quest to save this world! (1/3)
		SecondPostWallDialogue: The next major step is to tackle and take down the Mechanical Bosses. They once were docile creatures, nothing more than a giant and his pet bullworm. Over the centuries, as they were secluded further from others, they grew bitter. Their souls slowly withered away, taking their physical forms with them. (2/3)
		ThirdPostWallDialogue: The Moon Lord visited them in time and upgraded their physical forms, offering the old man and his bullworm metal exoskeletons and electronic upgrades. Even the man's eyes were not spared, for they, too, received these upgrades. A large arena is recommended to take on these vile creatures, who are now merely husks of their former selves. (3/3)
		StandardDialogue1: The name's Scholar, Mystic Scholar.
		StandardDialogue2: I bet there is a guy named Archigan who is cool. Probably.
		StandardDialogue3: Nook did a great job on me.
		StandardDialogue4: Run you clever boy.
		StandardDialogue5: Here's looking at you, kid.
		StandardDialogue6: I love the smell of napalm in the morning.... Smells like, victory.
		StandardDialogue7: Now actively hiring developers!
		StandardDialogue8: Back after another two years!

		TownNPCSpecific: {
			Guide: I enjoy having the Guide around. He came around shortly after me. Unfortunately, aging has been far too kind to him. Oh well, at least it makes me more sagely!
			WitchDoctor: The Witch Doctor is the only person who has actually been able to comprehend my face. They have some interesting stories, you should ask them!
			Stylist: The Stylist insisted on doing my hair. Even after I warned her about seeing my face, she still pulled down my hood anyways! Now, she goes cold whenever I'm mentioned.
			TaxCollector: I don't pay my taxes. Not because I don't want to, but because I'm so old that the Tax Collector views me as legally nonexistent!
			PartyGirl: *grumbles* You know, I never partake in the Party Girl's parties.
			Princess: I have seen kingdoms come and go, empires rise and fall... and this is the first Princess that has never given me any lip!
			Nurse: The Nurse keeps wanting to do case studies on me. Something about how the scientific community would love to see stuff about me. I push her away because it simply isn't worth it.
			Tavernkeep: I enjoy the group that the Tavernkeep brought with him. Betsy, being a dragon, is still younger than I! I catch a drink with the Tavernkeep every so often. ...what? An old man can't still enjoy the nice things?
			Clothier: I see that you've broken the Clothier's Curse... I appreciate you for that, for I have been meaning to catch up with him since he secluded himself away all those years ago...
			Dryad: The Dryad is a nice addition to our world. Her care for nature and respect for others really make me feel... happy again.
			Cyborg: I don't want no dang clankers in this world! Aside from being mostly metal, all they do is just blow things up, worse than the Demolitionist!
		}
	}
}

Items: {
	NickelOre: {
		DisplayName: Nickel Ore
		Tooltip: Slightly better than copper or tin, but not much.
	}

	Reality: {
		DisplayName: Soul of Reality
		Tooltip: '''"Reality can be whatever I want..."'''
	}

	Shadow: {
		DisplayName: Soul of Shadows
		Tooltip: A fragment of the night sky.
	}

	StarterBag: {
		DisplayName: Starter Bag
		Tooltip:
			'''
			<right> to open
			Gives you a small head start with materials
			Small chance to get a decent early weapon (not implemented)
			'''
	}

	NickelAxe: {
		DisplayName: Nickel Axe
		Tooltip: ""
	}

	NickelHammer: {
		DisplayName: Nickel Hammer
		Tooltip: Sorry about the sprite reusage, don't get confused!
	}

	NickelPick: {
		DisplayName: Nickel Pick
		Tooltip: Now with rhyming!
	}

	NickelBroadsword: {
		DisplayName: Nickel Broadsword
		Tooltip: THANK YOU! Broadswords are objectively better.
	}

	NickelShortsword: {
		DisplayName: Nickel Shortsword
		Tooltip: You really chose a shortsword over anything else?
	}

	NickelChainmail: {
		DisplayName: Nickel Chainmail
		Tooltip: ""
	}

	NickelGreaves: {
		DisplayName: Nickel Greaves
		Tooltip: ""
	}

	NickelHelmet: {
		DisplayName: Nickel Helmet
		Tooltip: ""
	}

	AzureDagger: {
		DisplayName: Azure Dagger
		Tooltip:
			'''
			A decent early game shortsword
			In memoir of Azurez, they started this whole thing and this was their very first idea
			'''
	}

	BrusterItem: {
		DisplayName: Cardboard Box
		Tooltip: Summons a friend long passed
	}

	NellyItem: {
		DisplayName: Dog Bone
		Tooltip: Summons a friend long passed
	}

	NickelBar: {
		DisplayName: Nickel Bar
		Tooltip: Certainly worth more than five cents!
	}
}

NPCs: {
	MysticScholar: {
		DisplayName: Mystic Scholar

		TownNPCMood: {
			Content: I am feeling serene.
			NoHome: I kind of like having no home, but also having somewhere to stay would be nice.
			LoveSpace: It truly is nice and peaceful without everyone here.
			FarFromHome: I'm away from home right now, probably wandering around.
			DislikeCrowded: Not happy about the new people that have moved in.
			HateCrowded: Way too many people here poking their heads into my business.
			LikeBiome: This, {BiomeName} has always been a peaceful place.
			LoveBiome: This, {BiomeName} is thick, a nice stayaway from the bustling town.
			DislikeBiome: I don't have any biomes I dislike.
			HateBiome: It's way too cheery in {BiomeName}, too many colors.
			LikeNPC: I've always liked {NPCName}, they've been here almost as long as I have.
			LoveNPC: "{NPCName} really gets my sense of secrecy and love for the woods."
			DislikeNPC: "{NPCName} always insists on healing me. I think I'll stick with the Witch Doctor."
			HateNPC: Man, do I hate that {NPCName}. I always ignore her parties.
			Princess_LovesNPC: what.
			LikeNPC_Princess: whar.
		}

		Census.SpawnCondition: He's old, cares not.
		DeathMessage: Mystic Scholar: "How did you manage that...? Do not fret, dear Terrarian, for my return shall be soon!"
		Button1: Wares
		Button2: Talk to the Scholar
	}
}

GenerationMessages: {
	Ores: Addin' yer Appraisal ores
	Placeholder2: Placeholder 2
}

Tiles: {
	NickelOre: {
		MapEntry: Nickel
		Placeholder: Placeholder
	}

	NickelBar: {
		MapEntry: Nickel Bars
		Placeholder: Placeholder
	}
}

Projectiles: {
	AzureDaggerProjectile.DisplayName: Azure Dagger
	BrusterProjectile.DisplayName: Bruster
	NellyProjectile.DisplayName: Nelly
	BrusterProjectileHM.DisplayName: Bruster
	BrusterProjectileML.DisplayName: Bruster
}

Buffs: {
	BrusterBuff: {
		DisplayName: Bruster
		Description: An old friend, from days yore. Keep on, Mr. President.
	}

	NellyBuff: {
		DisplayName: Nelly
		Description: An old friend, from days yore. Keep on, you mangy mutt.
	}
}

Chats: {
	DownedBossChat: You hear the Mystic Scholar distantly give you his congratulations, and that he is expecting a visit from you very soon.
	Placeholder: Placeholder
}
